<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/blibks"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <NumberPicker
        android:id="@+id/blinks"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        />
    <TextView
        android:layout_below="@id/blinks"
        android:id="@+id/tv_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/delaysec"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_delay"
        android:layout_marginTop="20dp"
        android:stepSize="0.5"
        android:valueFrom="0.5"
        android:valueTo="10"
        android:value="0.5"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>